GUI/MainWindow.xaml

<Window x:Class="Projektarbeit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Loaded="Window_Loaded" FontSize="14" Height="600" Width="800" SizeToContent="WidthAndHeight" HorizontalAlignment="Left">
    <Grid>
        <Grid x:Name="LoginInformation" Visibility="Hidden"  HorizontalAlignment="Left" Height="81" Margin="600,10,0,0" VerticalAlignment="Top" Width="182">
            <Label Content="Angemeldet als" HorizontalAlignment="Left" Margin="47,16,0,0" VerticalAlignment="Top" Width="128"/>
            <TextBox HorizontalAlignment="Left" IsEnabled="False" Height="23" Margin="47,45,0,0" TextWrapping="Wrap" Text="Rolle" VerticalAlignment="Top" Width="120"/>
            <Image HorizontalAlignment="Left" Height="32" Margin="10,38,0,0" VerticalAlignment="Top" Width="32"/>
        </Grid>
        <TabControl Margin="10 96,10,10">
            <TabItem Header="Startseite">
                <Grid Background="#FFE5E5E5">
                    <Label Content="Projekt" HorizontalAlignment="Left" Margin="10,45,0,0" VerticalAlignment="Top" Width="128"/>
                    <ComboBox HorizontalAlignment="Left" Height="23" Margin="150,50,0,0" VerticalAlignment="Top" Width="120"/>
                    <Label Content="Beginn" HorizontalAlignment="Left" Margin="10,95,0,0" VerticalAlignment="Top" Width="128"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="150,100,0,0" VerticalAlignment="Top" Width="120"/>
                    <Label Content="Uhr" HorizontalAlignment="Left" Margin="300,95,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="128"/>
                    <Label Content="Ist abrechenbar" HorizontalAlignment="Left" Margin="10,145,0,0" VerticalAlignment="Top" Width="128"/>
                    <CheckBox HorizontalAlignment="Left" HorizontalContentAlignment="Center" Height="23" Margin="201,151,0,0" VerticalAlignment="Top" Width="34" RenderTransformOrigin="0.5,0.5"/>
                    <Label Content="Ende" HorizontalAlignment="Left" Margin="10,195,0,0" VerticalAlignment="Top" Width="128"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="150,200,0,0" VerticalAlignment="Top" Width="120"/>
                    <Label Content="Uhr" HorizontalAlignment="Left" Margin="300,195,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="128"/>
                    <Button Content="Arbeitszeiten speichern" HorizontalAlignment="Left" Margin="10,275,0,0" VerticalAlignment="Top" Width="163" Height="32"/>
                    <TextBlock HorizontalAlignment="Left" Margin="500,100,0,0" TextWrapping="Wrap" Text="Informationsfeld" VerticalAlignment="Top" Width="190" Height="125"/>
                </Grid>
            </TabItem>
            <TabItem Header="Admin Mitarbeiter" Visibility="Collapsed">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Admin Projekte" Visibility="Collapsed">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Optionen">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>
        <Button x:Name="ButtonLogin" Content="Login" HorizontalAlignment="Left" Margin="10,45,0,0" VerticalAlignment="Top" Width="128" Height="24" Click="ButtonLogin_Click"/>
    </Grid>
</Window>
